﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitlab", "gitlab\gitlab.csproj", "{16D6A6B3-ABA5-4134-99D3-EDFAD4EDA9FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16D6A6B3-ABA5-4134-99D3-EDFAD4EDA9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D6A6B3-ABA5-4134-99D3-EDFAD4EDA9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D6A6B3-ABA5-4134-99D3-EDFAD4EDA9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D6A6B3-ABA5-4134-99D3-EDFAD4EDA9FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
